<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#002C28">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_chat_view"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#A1515151"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:layout_marginEnd="90dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_chat_text_view"
            android:textColor="@color/white"
            android:fontFamily="@font/iphone"
            android:text="Hey wha's yo name?"
            android:textSize="15sp"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_chat_view"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#009688"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:layout_marginStart="90dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat_text_view"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Hello"
            android:fontFamily="@font/iphone"
            />
    </LinearLayout>

</RelativeLayout>